<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FormBarangMasukActivity">


    <LinearLayout
        android:id="@+id/linear_nama_pengembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/txt_judul_form_masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="Nama Pengembali = "/>

        <EditText
            android:id="@+id/edt_nama_pengembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapWords"
            android:gravity="end"
            android:textColor="@color/black"
            android:hint="Nama Pengembali" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll_benda"
        android:layout_below="@+id/linear_nama_pengembali"
        android:paddingBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_barang_masuk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Spinner
                android:id="@+id/spinner_barang_masuk1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1">

            </Spinner>

            <EditText
                android:id="@+id/edt_jml_barang_masuk1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="Jumlah" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_tambah_sp_barang_masuk1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="+ Tambah" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_barang_masuk2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="invisible"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Spinner
                android:id="@+id/spinner_barang_masuk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </Spinner>

            <EditText
                android:id="@+id/edt_jml_barang_masuk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="20dp"
                android:hint="Jumlah"
                android:layout_weight="2"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_tambah_sp_barang_masuk2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Tambah"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

    </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_barang_masuk3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="invisible"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Spinner
                        android:id="@+id/spinner_barang_masuk3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Spinner>

                    <EditText
                        android:id="@+id/edt_jml_barang_masuk3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:hint="Jumlah"
                        android:layout_weight="2"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_tambah_sp_barang_masuk3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Tambah"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_barang_masuk4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="invisible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Spinner
                        android:id="@+id/spinner_barang_masuk4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Spinner>

                    <EditText
                        android:id="@+id/edt_jml_barang_masuk4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:hint="Jumlah"
                        android:layout_weight="2"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_tambah_sp_barang_masuk4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Tambah"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_barang_masuk5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="invisible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Spinner
                        android:id="@+id/spinner_barang_masuk5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Spinner>

                    <EditText
                        android:id="@+id/edt_jml_barang_masuk5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:hint="Jumlah"
                        android:layout_weight="2"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_tambah_sp_barang_masuk5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Tambah"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_barang_masuk6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="invisible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Spinner
                        android:id="@+id/spinner_barang_masuk6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Spinner>

                    <EditText
                        android:id="@+id/edt_jml_barang_masuk6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:hint="Jumlah"
                        android:layout_weight="2"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_tambah_sp_barang_masuk6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Tambah"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_barang_masuk7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="invisible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Spinner
                        android:id="@+id/spinner_barang_masuk7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Spinner>

                    <EditText
                        android:id="@+id/edt_jml_barang_masuk7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:hint="Jumlah"
                        android:layout_weight="2"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_tambah_sp_barang_masuk7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Tambah"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_barang_masuk8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="invisible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Spinner
                        android:id="@+id/spinner_barang_masuk8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Spinner>

                    <EditText
                        android:id="@+id/edt_jml_barang_masuk8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:hint="Jumlah"
                        android:layout_weight="2"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_tambah_sp_barang_masuk8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Tambah"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_barang_masuk9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="invisible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Spinner
                        android:id="@+id/spinner_barang_masuk9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Spinner>

                    <EditText
                        android:id="@+id/edt_jml_barang_masuk9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:hint="Jumlah"
                        android:layout_weight="2"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_tambah_sp_barang_masuk9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Tambah"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_barang_masuk10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="invisible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Spinner
                        android:id="@+id/spinner_barang_masuk10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Spinner>

                    <EditText
                        android:id="@+id/edt_jml_barang_masuk10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:hint="Jumlah"
                        android:layout_weight="2"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_tambah_sp_barang_masuk10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Tambah"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

        <Button
            android:id="@+id/btn_simpan_barang_masuk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:background="@color/colorBackground"
            android:layout_alignParentBottom="true"
            android:text="Simpan" />



</RelativeLayout>

