<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:visibility="gone"
        android:id="@+id/text_id_benda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_nama_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barang"
        android:textStyle="bold"
        android:textSize="16dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/text_stok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stok = "/>
        <TextView
            android:id="@+id/db_stok"
            android:layout_toRightOf="@+id/text_stok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>


        <TextView
            android:id="@+id/db_tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2020"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/db_tahun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>